is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto
build_property.ProjectDir = f:\Cursos\BootCamp\Impulso fullstack Web Developer\3. Abstraindo um Jogo de RPG Usando Orientação a Objetos com C#\projeto\
